POST http://localhost:3000/users/add
Content-Type: application/json

{
    "userName":"Joachim", 
    "password":"Password123"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "userName":"Joachim", 
    "password":"Password123"
}

###

POST http://localhost:3000/schedule/add
Content-Type: application/json

{
    "title":"Title of the Opera", 
    "when":"Maj-Juni 2025",
    "where":"Sydney Opera House",
    "conductor":"Waving Astick",
    "role":"Don José",
    "image_url":"http://image.se",
    "read_more":"http://theTicketSalesList", 
    "date_remove":"2029-06-20",
    "repetoire":"Opera",
    "composer":"Georges Bizet",
    "opera":"Carmen",
    "display_repetoire":true

}

###

POST http://localhost:3000/schedule/add
Content-Type: application/json

{
    "title":"Title of the music piece", 
    "when":"October-December 2026",
    "where":"At the Swedish king's house",
    "conductor":"Waving Astick",
    "role":"Don José",
    "image_url":"http://image.se",
    "read_more":"http://theTicketSalesList", 
    "date_remove":"2020-12-19",
    "repetoire":"Concert",
    "composer":"Verdi",
    "work":"Requiem",
    "display_repetoire":true
  

}

###

POST http://localhost:3000/schedule/delete
Content-Type: application/json

{
    "_id":"63bacd3d42702d4b0978c4ae"
}

###

POST http://localhost:3000/media/add
Content-Type: application/json

{
  "title":"Name of News, video or audio", 
  "description":"Croissant gingerbread gummi bears icing cookie croissant shortbread. Bonbon lollipop jujubes gingerbread bear claw bear claw muffin lollipop brownie.",
  "type":"Video",
  "media_url":"https://www.youtube.com/embed/H-v8C991iAo",
  "date_pub":"2023-02-17"
}

###

GET http://localhost:3000/repertoire/concert
Content-Type: application/json
