POST http://localhost:3000/users/add
Content-Type: application/json

{
    "userName":"Joachim", 
    "password":"Password123",
    "userId":"VR3CluW_L7WZJac17sdfBn6"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "userName":"seb", 
    "password":"seb"
}

###

POST http://localhost:3000/schedule/add
Content-Type: application/json

{
    "title":"Title of the Opera", 
    "when":"Maj-Juni 2025",
    "where":"Sydney Opera House",
    "conductor":"Waving Astick",
    "role":"Don José",
    "image_url":"http://image.se",
    "read_more":"http://theTicketSalesList", 
    "date_remove":"2024-06-20",
    "repetoire":"Opera",
    "composer":"Georges Bizet",
    "opera":"Carmen",
    "display_repetoire":"true"

}

###

POST http://localhost:3000/schedule/add
Content-Type: application/json

{
    "title":"Title of the music piece", 
    "when":"October-December 2026",
    "where":"At the Swedish king's house",
    "conductor":"Waving Astick",
    "role":"Don José",
    "image_url":"http://image.se",
    "read_more":"http://theTicketSalesList", 
    "date_remove":"2020-12-19",
    "repetoire":"Concert",
    "composer":"Verdi",
    "work":"Requiem",
    "display_repetoire":"true"
  

}

###

POST http://localhost:3000/schedule/delete
Content-Type: application/json

{
    "_id":"63bacd3d42702d4b0978c4ae"
}

###

POST http://localhost:3000/media/add
Content-Type: application/json

{
  "title":"Name of News, video or audio", 
  "description":"Croissant gingerbread gummi bears icing cookie croissant shortbread. Bonbon lollipop jujubes gingerbread bear claw bear claw muffin lollipop brownie.",
  "type":"Video",
  "media_url":"https://www.youtube.com/embed/H-v8C991iAo",
  "date_pub":"2023-02-17"
}

###

GET http://localhost:3000/repertoire/concert
Content-Type: application/json

###

POST http://localhost:3000/users/newuser 
Content-Type: application/json

{
"userName":"seb", "password":"seb"
}

###

POST http://localhost:3000/media/delete
Content-Type: application/json

{
"_id":"63c011ffeff16ff625904f27"
}

###
POST http://localhost:3000/media/change
Content-Type: application/json

{
"_id": "63c02d92593279ff328d9235",
"date_pub": "2023-02-27",
"description": "AAAAA Croissant gingerbread gummi bears icing cookie croissant shortbread. Bonbon lollipop jujubes gingerbread bear claw bear claw muffin lollipop brownie.",
"media_url": "AAAAhttps://www.youtube.com/embed/H-v8C991iAo",
"title": "AAAAAA!Name of News, video or audio",
"type": "Video",
}

###
POST http://localhost:3000/repertoire/opera/change
Content-Type: application/json

{
"_id": "63c67422746a08e086409905",
"date_publish": "2023-02-27",
"opera": "AAAAA Croissant gingerbread gummi bears icing cookie croissant shortbread. Bonbon lollipop jujubes gingerbread bear claw bear claw muffin lollipop brownie.",
"role": "AAAAhttps://www.youtube.com/embed/H-v8C991iAo",
"display_repetoire": "AAAAAA!Name of News, video or audio",
"composer":"Ander"
}